<html>
<head>
<title>VideoJuegosToday</title>
<style>
body{
	background-color:#08252C;
	margin:20px;
	font-family:"Arial";
}

header{
	padding:30px;
	font-size:40px;
	text-align:center;
}

footer{
	text-align:center;
	padding:20px;
}

.gatitos{
	width: 100%;
	float: left;
	background-color:#2A5E6B;
	padding:15px;
}


.lateral{
	width: 25%;
	float: right;
}	
img {
	width: 100%;
	height:300px;
}

.interior{
	background-color:#2A5E6B;
	padding:10px;
	margin-right:10px;
	margin-bottom:10px;
	margin-top:10px;
	margin-top;10px;
}
.interior2{
background-color:#2A5E6B;
	padding:10px;
	margin-top:10px;
}
header{
background-color:#2A5E6B;
}
footer{
	width:100%;
	float:left;
	background-color:#2A5E6B;
}
.intimg{
	margin-top:5px;
}
.menu{
	width:100%;
	background-color:#2A5E6B;
	
}

li{
	display:inline-block;
	
	padding:20px;
}
li.señal:hover{
	background-color: #52B8D4;
	cursor:pointer;
}
a{
	text-decoration:none;
	color:black;
}
input{
	display:inline;
}



</style>
</head>
<body>
<header>
<h1>Contacto</h1>
</header>
<div class = "menu">
<ul>
	<li class = "señal"><a href="MikelSolla_Practica7.html" target="_self"><strong>Inicio</strong></a></li>
	<li class = "señal"><a href="MikelSolla_Practica7.1.html" target="_self"><strong>Contacto</strong></a></li>
	<li class = "señal"><a href="MikelSolla_Practica7.2.html" target="_self"><strong>Sobre mi</strong></a></li>
</ul>
</div>

<div class="gatitos">
	<form>
        <div class="Contenido">
          
          <h3>Nombre:<input type="text" placeholder="Introduce tu nombre"></h3>


          <h3>Apellidos:<input type="text" placeholder="Introduce tus apellidos"></h3>

          <h3>Email:<input type="email" placeholder="Enter Email"></h3>
          

          <h3>Contraseña:<input type="password" placeholder="Enter Password"></h3>
          

          <h3>Sexo</h3>
		  <select>
          <optgroup>
			<option selected>Hombre</option>
			<option>Mujer</option>
			<option>Otro</option>
		  </optgroup>
		  </select>
		  
		  <p><input type="checkbox">Recordar mis datos</p>
		  
		  <p>Al registrarte aceptas<a class="enlace"> los terminos y condiciones de nuestra pagina</a></p>
		  
		  <input class="rojo" type="submit" value="Cancelar">
		  <input class="verde" type="submit" value="Aceptar">
</div>
</div>

<footer>
<h2><a href="MikelSolla_Practica7.1.html" target="_self">Footer</a><h2>
</footer>
</body>
</html>
