<html>
<head>
<title>VideoJuegosYUnGato</title>
<style>
body{
	background-color:#08252C;
	margin:20px;
	font-family:"Arial";
}

header{
	padding:30px;
	font-size:40px;
	text-align:center;
}

footer{
	text-align:center;
	padding:20px;
}

.gatitos{
	width: 75%;
	float: left;
}


.lateral{
	width: 25%;
	float: right;
}	
img {
	width: 100%;
	height:300px;
}

.interior{
	background-color:#2A5E6B;
	padding:10px;
	margin-right:10px;
	margin-bottom:10px;
	margin-top:10px;
}
.interior2{
background-color:#2A5E6B;
	padding:10px;
	margin-top:10px;
}
header{
background-color:#2A5E6B;
}
footer{
	width:100%;
	float:left;
	background-color:#2A5E6B;
}
.intimg{
	margin-top:5px;
}
.menu{
	width:100%;
	background-color:#2A5E6B;
	
}

li{
	display:inline-block;
	
	padding:20px;
}
li.se単al:hover{
	background-color: #52B8D4;
	cursor:pointer;
}
a{
	text-decoration:none;
	color:black;
}

.titulo{
	font-family:fantasy;
}
</style>
</head>
<body>
<header>
<h1 class="titulo">JUEGOS Y UN GATO MUY MONO</h1>
</header>
<div class = "menu">
<ul>
	<li class = "se単al"><a href="MikelSolla_Practica7.html" target="_self"><strong>Inicio</strong></a></li>
	<li class = "se単al"><a href="MikelSolla_Practica7.1.html" target="_self"><strong>Contacto</strong></a></li>
	<li class = "se単al"><a href="MikelSolla_Practica7.2.html" target="_self"><strong>Sobre mi</strong></a></li>
</ul>
</div>


<div class="gatitos">
<div class="interior">
	<h2>Titulo del articulo</h2>
	<h5>Subtitulo de articulo<h5>
	<img src="./img/doom.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ipsum odio, vestibulum a eleifend at, efficitur sed dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In non tortor ultrices, maximus diam sit amet, efficitur nisi. Integer rhoncus egestas rhoncus.</p>
</div>
<div class="interior">
	<h2>Titulo del articulo</h2>
	<h5>Subtitulo de articulo<h5>
	<img src="./img/img.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ipsum odio, vestibulum a eleifend at, efficitur sed dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In non tortor ultrices, maximus diam sit amet, efficitur nisi. Integer rhoncus egestas rhoncus.</p>
</div>
<div class="interior">
	<h2>Titulo del articulo</h2>
	<h5>Subtitulo de articulo<h5>
	<img src="./img/rdr2.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ipsum odio, vestibulum a eleifend at, efficitur sed dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In non tortor ultrices, maximus diam sit amet, efficitur nisi. Integer rhoncus egestas rhoncus.</p>
</div>
<div class="interior">
	<h2>Titulo del articulo</h2>
	<h5>Subtitulo de articulo<h5>
	<img src="./img/red2.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ipsum odio, vestibulum a eleifend at, efficitur sed dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In non tortor ultrices, maximus diam sit amet, efficitur nisi. Integer rhoncus egestas rhoncus.</p>
</div>
<div class="interior">
	<h2>Titulo del articulo</h2>
	<h5>Subtitulo de articulo<h5>
	<img src="./img/fallout.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ipsum odio, vestibulum a eleifend at, efficitur sed dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In non tortor ultrices, maximus diam sit amet, efficitur nisi. Integer rhoncus egestas rhoncus.</p>
</div>
</div>

<div class="lateral">
	<div class="interior2">
	<h2>Sobre el autor</h2>
	<img src="./img/gato.jpg">
	<p>`Some text about me.</p>
	</div>
	<div class="interior2">
	<h2>Imagenes mas votadas</h2>
	<img src="./img/arSCEcX.jpg" class="intimg">
	<img src="./img/bloodborne.jpg" class="intimg">
	<img src="./img/darks.jpg" class="intimg">
	</div>
	<div class="interior2">
	<h2>Mis redes sociales</h2>
	<p><a href="redes.html" target="_self">Instagram</a></p>
	<p><a href="redes.html" target="_self">Twitter</a></p>
	<p><a href="redes.html" target="_self">Facebook</a></p>
	</div>
</div>

<footer>
<h2><a href="MikelSolla_Practica7.html" target="_self">Footer</a><h2>
</footer>
</body>
</html>