<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="styles.css">

  </head>

  <body>
  	<div>

		<h1>Aprendiendo a utilizar CSS</h1>

		<h2>Introducción a las Hojas de estilos</h2>
		<p>
		Lorem ipsum dolor sit amet consectetur adipiscing elit ad <strong>pretium consequat</strong> orci, ridiculus aenean mus faucibus <a href="">mauris quam</a> est sociis cursus lacinia. Malesuada pellentesque laoreet nascetur mauris mus, accumsan <strong>habitasse</strong> potenti nec libero, duis sapien viverra imperdiet.
		</p>
		<p>
		Placerat ullamcorper parturient dui iaculis porttitor <strong>malesuada cum sociosqu consequat</strong> ultricies, mi scelerisque platea eu facilisi urna curabitur <strong>justo</strong> eleifend quam. 
		</p>
		<p>
		Magnis ante inceptos euismod potenti etiam enim non vehicula.
		</p>
		
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p>
		Aliquet magna <strong>nostra duis facilisis risus</strong> suscipit cum scelerisque, turpis urna at laoreet luctus pretium mi, semper sociis sapien mus parturient ac justo.
		</p>
		<p>
		At elementum penatibus etiam <strong>justo</strong> semper blandit pretium <a href="">turpis nostra</a>, euismod pharetra congue porttitor fusce ad per vestibulum class, torquent aenean ut <a href="">facilisis</a> eros nec ante sagittis. At iaculis curae aliquam <strong>vitae sem id semper</strong> dictum mus quisque, vivamus pharetra molestie praesent vestibulum nisl interdum congue dictumst penatibus urna, enim magnis porta a auctor non gravida aliquet sollicitudin.
		</p>
	</div>
	
  </body>
</html>