body{
	background-color: #dcdbdb;
	font-family:arial, sans serif;
	margin-top: 100px;
	margin-left:200px;
	padding:5px;
	border-style:solid;
	border-bottom-width:2px;
	border-color:black;
	width:800px;
}
div{
	background-color:white;
	font-family:dimgrey;
}
h1{
	border-bottom-style:solid;
	border-bottom-width:2px;
	border-color:black;
	color:#1bb9c2;
	padding:14px;
	text-align:center;
	margin-bottom:1.5em;
}
h2{
	text-align:center;
	border-bottom:dotted;
	border-bottom-color: #1bb9c2.;
	border-bottom-width:1px;
	padding-bottom:10px;
	border-top:2em;
	border-bottom:1.5em;
	width:80%;
}
p{
	margin-left:40px;
	line-height:1.5em;
}
a{
	color: #1bb9c2;
	font-weight:700px;
}