body {
  background-color: #93d9e9;
  font-family: Arial;
  margin: 0;
}  
.cards {
   min-height: 100vh
}
.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}
.card {
  box-shadow: 5px 5px 5px #9f9f9f;
  display: flex;
  flex-direction: column;
  flex: 0 0 280px;
  margin: 12px; 
  background: #fff;
  border-radius: 7px;
  justify-content: flex-start;
  min-height: 480px;
}

.card > header {
  background: salmon;
  display: flex;
  align-items: center;
  height: 100px;
  border-radius: 7px 7px 0 0;
  justify-content: center;
}
.card > ul {
  flex-grow: 1;
  list-style: none;
  padding: 10px;
}
.card > ul li {
  padding: 5px;
  height: 20px;
  width: 95%;
  margin: 10px auto;
  border-bottom: 1px solid #eee;
  text-align: center;
}
.card button {
  width: 50%;
  height: 40px;
  border: 0;
  margin: 10px auto;
  border-radius: 7px;
  text-align: center;
}