<!DOCTYPE>
<html>
<head>
<title></title>
<style>
* {
box-sizing: border-box;

}
body{
	background: #6ed3cf;

	padding:20px;
	text-align:left;
	margin:auto ;
}



div.columna{
	display:inline-block;
	float: left;
	width:33.3%;
	background-color:white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	
}

img{
width:100%;
heigth:100%;

}

.titulo{
	color:white;
	text-align:center;
}

.subtitulo{
	color:grey;
}

p{
	
}
.centrar{
	
}

.menu{
	width:100%;
	}
	
	li{
	display:inline-block;
	width:19%;
	text-align:center;
}
li.señal:hover{
	background-color: #52B8D4;
	cursor:pointer;
}
.1parrafo{
	max-width:300px;
	color:green;
}




</style>


</head>
<body>
<div class = "menu">
<ul>
	<li class = "señal"><strong>Inicio</strong></li>
	<li class = "señal"><strong>Quienes somos</strong></li>
	<li class = "señal"><strong>Servicios</strong></li>
	<li class = "señal"><strong>Trabajos</strong></li>
	<li class = "señal"><strong>Contacto</strong></li>
</ul>
</div>
<h1 class="titulo">CutreWeb</h1>
<p class="1parrafo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<p>


<h1 class="titulo">Nuestros Trabajos</h1>

<h2 class="titulo">Actualmente estamos trabajando con varias compañias importantes</h2>

<div class="columna">

	<img src="./img/Logo_Apple.inc.gif">
	<div class="centrar">
	<h2>Apple</h2>
	<p class="subtitulo"></p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/sony.jpg">
	<h2>Sony</h2>
	<p class="subtitulo">Diseñadora web</p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/Samsung.jpg">
	<h2>Samsung</h2>
	<p class="subtitulo">Diseñadora web</p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>

</div>
</div>

</div>





</body>
</html>