<!DOCTYPE>
<html>
<head>
<title></title>
<style>
* {
box-sizing: border-box;

}
body{
	background: #d18136;

	padding:20px;
	text-align:left;
	margin:auto ;
}



div.columna{
	display:inline-block;
	float: left;
	width:33.3%;
	background-color:white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	
}

img{
width:300px;
heigth:300px;

}

.titulo{
	color:white;
	text-align:center;
}


.menu{
	width:100%;
	}
	
	li{
	display:inline-block;
	width:19%;
	text-align:center;
}
li.señal:hover{
	background-color: #52B8D4;
	cursor:pointer;
}

p{
	color:green;
}

.parrafo{
	color:blue;
	max-width:250px;
}

.parrafo2{

	max-width:800px;
	color:black;
}

.fotouno{
	display:inline-block;

	width:500px;
	heigth:500px%;
}

.fotodos{
	display:inline-block;
	float:left;
	width:300px;
	heigth:100px%;
	border:5px;
}

inq{
	display:block;
}




</style>


</head>
<body>
<div class = "menu">
<ul>
	<li class = "señal"><strong>Inicio</strong></li>
	<li class = "señal"><strong>Quienes somos</strong></li>
	<li class = "señal"><strong>Servicios</strong></li>
	<li class = "señal"><strong>Trabajos</strong></li>
	<li class = "señal"><strong>Contacto</strong></li>
</ul>
</div>
<h1 class="titulo">CutreWeb</h1>
<h2>Inicio</h2>
<p class="parrafo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<p>
<div>
<img src="./img/1c.jpg" class="fotouno">
</div>

<h2>Quienes somos</h2>
<div>
<img src="./img/einstein.jpg" class="fotodos">
</div>
<p class="parrafo2">Nos gusta llamarnos futuros innovadores e incluso hijos del mismisimo Albert Einstein.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div>
<h2>Nuestros Trabajos</h2>

<p>Actualmente estamos trabajando con varias compañias importantes</p>

<div class="columna">

	<img src="./img/Logo_Apple.inc.gif">
	<div class="centrar">
	<h2>Apple</h2>

	<p>Some text that describes me lorem ipsum ipsum lorem</p>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/sony.jpg">
	<h2>Sony</h2>

	<p>Some text that describes me lorem ipsum ipsum lorem</p>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/Samsung.jpg">
	<h2>Samsung</h2>

	<p>Some text that describes me lorem ipsum ipsum lorem</p>

</div>
</div>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<h2>Contacto</h2>
<div class="inq">
	<form>
        <div class="Contenido">
          
          <h3>Nombre:<input type="text" placeholder="Introduce tu nombre"></h3>


          <h3>Apellidos:<input type="text" placeholder="Introduce tus apellidos"></h3>

          <h3>Email:<input type="email" placeholder="Enter Email"></h3>
          

          <h3>Contraseña:<input type="password" placeholder="Enter Password"></h3>
          

          <h3>Sexo</h3>
		  <select>
          <optgroup>
			<option selected>Hombre</option>
			<option>Mujer</option>
			<option>Otro</option>
		  </optgroup>
		  </select>
		  
		  <p><input type="checkbox">Recordar mis datos</p>
		  
		  <p>Al registrarte aceptas<a class="enlace"> los terminos y condiciones de nuestra pagina</a></p>
		  
		  <input class="rojo" type="submit" value="Cancelar">
		  <input class="verde" type="submit" value="Aceptar">
</div>
</div>




</body>
</html>