<!DOCTYPE>
<html>
<head>
<title></title>
<style>
* {
box-sizing: border-box;

}
body{
	background: #6ed3cf;
	max-width:900px;
	padding:20px;
	text-align:left;
	margin:auto ;
}



div.columna{
	display:inline-block;
	float: left;
	width:33.3%;
	background-color:white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	
}

img{
width:100%;
heigth:100%;

}

.titulo{
	color:white;
	text-align:center;
}

.subtitulo{
	color:grey;
}

p{
	
}
.centrar{
	
}

</style>
</head>
<body>
<h1 class="titulo">Nuestro equipo de trabajo</h1>

<h2 class="titulo">contamos con los mejores profesionales de desarrollo web</h2>

<div class="columna">

	<img src="./img/team1.jpg">
	<div class="centrar">
	<h2>Mikel Ochoa Lopez</h2>
	<p class="subtitulo">CEO & Fundador</p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>
	<p>example@example.command</p>
	<form>
		<input type="submit" value="Contact">
	</form>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/team2.jpg">
	<h2>Laura Muñoz Arriaga</h2>
	<p class="subtitulo">Diseñadora web</p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>
	<p>example@example.command</p>
	<form>
		<input type="submit" value="Contact">
	</form>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/team3.jpg">
	<h2>Itziar Ergelta Zuberoa</h2>
	<p class="subtitulo">Diseñadora web</p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>
	<p>example@example.command</p>
	<form>
		<input type="submit" value="Contact">
	</form>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/team4.jpg">
	<h2>Ainara Urreta</h2>
	<p class="subtitulo">Desarrolladora Frontend</p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>
	<p>example@example.command</p>
	<form>
		<input type="submit" value="Contact">
	</form>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/team5.jpg">
	<h2>Ander Goiti</h2>
	<p class="subtitulo">Desarrollador Blackend</p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>
	<p>example@example.command</p>
	<form>
		<input type="submit" value="Contact">
	</form>
</div>
</div>

<div class="columna">
<div>
	<img src="./img/team6.jpg">
	<h2>Peio Etxarte</h2>
	<p class="subtitulo">Desarrollador full-stack</p>
	<p>Some text that describes me lorem ipsum ipsum lorem</p>
	<p>example@example.command</p>
	<form>
		<input type="submit" value="Contact">
	</form>
</div>
</div>





</body>
</html>