<html>
  <head>
    <title></title>
  </head>
  <style>
body{
  max-width: 900px;
  margin: 0 auto;
  background-color: #7FB0BC;
}

h1{
  text-align: center;
  color: white;
}

h3{
  margin-top: 20px;
  margin-bottom: 5px;
}

hr{
  margin-right: 20px;
}

.Container1{
  background-image: url("https://media.fshoq.com/images/289/man-in-the-wild-among-nature-river-and-mountains-289-small.jpg");
  margin-top: 10px;
  margin-bottom: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Container1:after{
  content: " ";
  display: block;
  clear: both;
}

form{
  background-color: rgba(255, 255, 255, 0.85);
  width: 50%;
  float: right;
}

.formContenido{
 padding-left: 20px;
}

input:not([type=checkbox]){
  width: 90%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 18px;
}

input:not([type=checkbox]):focus{
  border: 1px solid black;
  background-color: #ddd;
}

input:not([type=checkbox]):hover{
  border: 1px solid black;
  background-color: #ddd;
}

input[type='checkbox']{
  float: left;
  display: block;
}

select{
  width: 95%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 18px;
  margin-bottom: 10px;
}

select:focus{
  border: 1px solid black;
  background-color: #ddd;
}

.cancelar{
  float: left;
  background-color: #ef5656;
}

.registro{
  background-color: #47ed57;
}

.cancelar, .registro{
  display: inline-block;
  width: 50%;
  text-align: center;
  color: white;
}

.botones{
  margin-top: 10px;
  margin-bottom: 20px;
  display:inline-block;
  width: 95%;
}

.botones:hover{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: blue;
}
.Contenido{
	margin-left:10px;
}
.rojo{
 background-color:red;
 width:50%;
}
.verde{
background-color:green;
width:50%;
}
  </style>
  <body>
  <h1>Diseño App</h1>
    <div class="Container1">
	<div class="izq">
      <form>
        <div class="Contenido">
          <h2>Descubre nuestra nueva App</h2>
          <p>Rellena todos los campos a continuación para crear tu cuenta.</p>
          <hr>


          <h3>Nombre</h3>
          <input type="text" placeholder="Introduce tu nombre">


          <h3>Apellidos</h3>
          <input type="text" placeholder="Introduce tus apellidos">

          <h3>Email</h3>
          <input type="email" placeholder="Enter Email">

          <h3>Contraseña</h3>
          <input type="password" placeholder="Enter Password">

          <h3>Sexo</h3>
		  <select>
          <optgroup>
			<option selected>Hombre</option>
			<option>Mujer</option>
			<option>Otro</option>
		  </optgroup>
		  </select>
		  
		  <p><input type="checkbox">Recordar mis datos</p>
		  
		  <p>Al registrarte aceptas los terminos y condiciones de nuestra pagina</p>
		  
		  <input class="rojo" type="submit" value="Cancelar">
		  <input class="verde" type="submit" value="Aceptar">
	</html>