<html>
	<head>
		<title></title>
		<style>
			* {
				font-family: arial;
			}
			body {

				max-width: 1000px;
				display: flex;
				flex-direction: column;
			}
			header {
				background-color: #FA8258;
				text-align: center;
			}
			nav {
				display: flex;
				justify-content: space-between;
				background-color: #01DF74;
				display: flex;
				flex-direction: row;
			}
			.apartados{
				display: flex;
				flex-direction: row;
			}
			.lista {
				margin: 16px;
			}
			.idiomas{
				display: flex;
				flex-direction: row;
			}
			.contenido {
				display: flex;
				flex-direction: row;
			}
			.container {
				padding-left: 10px;
				order: 2;
				width: 70%;
			}
			article {
				box-shadow: 0 5px 5px -3px black;
			}
			aside {
				width: 30%;
				background-color: #E6E6E6;
				display: flex;
				flex-direction: column;
			}
			.img2aside {
				margin: 4px;
			}
			footer {
				background-color: #D8D8D8;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Mi Pagina Flexbox</h1>
			<p>Bienvenido a las páginas flexibles</p>
		</header>
		<nav>
			<div class="apartados">
				<p class="lista">Inicio</p>
				<p class="lista">Quienes somos</p>
				<p class="lista">Servicios</p>
				<p class="lista">Blog</p>
				<p class="lista">Contacto</p>
			</div>
			<div class="idiomas">
				<p class="lista">English</p>
				<p class="lista">Euskera</p>
			</div>
		</nav>
		<div class="contenido">
			<div class="container">
				<article>
					<h2>Titulo del articulo del dia</h2>
					<p><strong> El dia que aprendi Flexbox, 18/01/19</strong></p>
					<img src="img/668x200.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed aliquam ligula,
					eu porttitor urna. In nunc mauris, sagittis in risus ut, tristique porttitor sem.
					Aenean vestibulum suscipit felis et commodo. Phasellus diam dolor, varius eget tempor
					eget, consequat eu eros. Fusce arcu neque, consequat ac dui in, volutpat iaculis lacus.
					Vivamus rhoncus auctor leo euismod consectetur. Morbi maximus eleifend odio, non placerat
					nunc interdum ac. Aenean at sollicitudin augue. Donec tincidunt porttitor justo non
					consequat. Nulla eros magna, posuere ut dapibus vel, blandit sed metus. Fusce sed metus
					fringilla, tempor justo sed, laoreet nisi. Integer laoreet pretium massa, sed condimentum
					ante volutpat quis. Phasellus vitae pulvinar ligula. Aliquam ut ex eros.
					</p>
					<p>Curabitur vehicula, est eu ornare molestie, lacus ipsum tincidunt dui, nec maximus
					justo lectus sed nibh. Nunc bibendum sodales aliquet. Nulla varius, magna id elementum
					commodo, sapien erat maximus diam, egestas vestibulum tortor ante sit amet mauris.
					Proin pharetra sapien vel vestibulum tristique. Class aptent taciti sociosqu ad litora
					torquent per conubia nostra, per inceptos himenaeos. Etiam tortor ligula, porttitor
					aliquet posuere eu, semper eget nunc. Nunc laoreet malesuada convallis. Phasellus nec
					quam ornare, commodo elit ut, vulputate neque. Ut tempus et ante a venenatis. Etiam at
					justo leo. Cras tincidunt congue ex. Suspendisse cursus feugiat lorem maximus rutrum.
					Suspendisse accumsan volutpat orci vel sagittis. Vivamus laoreet varius nunc, a efficitur
					lorem tincidunt a. Quisque faucibus tempor consectetur. Vivamus sollicitudin convallis
					lacus et porttitor.
					</p>
				</article>
				<article>
					<h2>Titulo del articulo del dia</h2>
					<p><strong> El dia que aprendi Flexbox, 18/01/19</strong></p>
					<img src="img/668x200.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed aliquam ligula,
					eu porttitor urna. In nunc mauris, sagittis in risus ut, tristique porttitor sem.
					Aenean vestibulum suscipit felis et commodo. Phasellus diam dolor, varius eget tempor
					eget, consequat eu eros. Fusce arcu neque, consequat ac dui in, volutpat iaculis lacus.
					Vivamus rhoncus auctor leo euismod consectetur. Morbi maximus eleifend odio, non placerat
					nunc interdum ac. Aenean at sollicitudin augue. Donec tincidunt porttitor justo non
					consequat. Nulla eros magna, posuere ut dapibus vel, blandit sed metus. Fusce sed metus
					fringilla, tempor justo sed, laoreet nisi. Integer laoreet pretium massa, sed condimentum
					ante volutpat quis. Phasellus vitae pulvinar ligula. Aliquam ut ex eros.
					</p>
					<p>Curabitur vehicula, est eu ornare molestie, lacus ipsum tincidunt dui, nec maximus
					justo lectus sed nibh. Nunc bibendum sodales aliquet. Nulla varius, magna id elementum
					commodo, sapien erat maximus diam, egestas vestibulum tortor ante sit amet mauris.
					Proin pharetra sapien vel vestibulum tristique. Class aptent taciti sociosqu ad litora
					torquent per conubia nostra, per inceptos himenaeos. Etiam tortor ligula, porttitor
					aliquet posuere eu, semper eget nunc. Nunc laoreet malesuada convallis. Phasellus nec
					quam ornare, commodo elit ut, vulputate neque. Ut tempus et ante a venenatis. Etiam at
					justo leo. Cras tincidunt congue ex. Suspendisse cursus feugiat lorem maximus rutrum.
					Suspendisse accumsan volutpat orci vel sagittis. Vivamus laoreet varius nunc, a efficitur
					lorem tincidunt a. Quisque faucibus tempor consectetur. Vivamus sollicitudin convallis
					lacus et porttitor.
					</p>
				</article>
			</div>
			<aside>
				<h2>El señor Aside</h2>
				<img src="img/400x400.png" class="asideimg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<p>Algunos banners</p>
				<p>Lorem ipsum dolor sit amet</p>
				<img src="img/400x200.png" class="img2aside">
				<img src="img/400x200.png" class="img2aside">
				<img src="img/400x200.png" class="img2aside">
			</aside>
		</div>
		<footer>
		<p>Footer</p>
		</footer>
	</body>
<html>