<html>
	<head>
		<title>Pricing box</title>
		<style>
		* {
			box-
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #93d9e9;
			font-family: arial;
		}
		.container {
			background-color: white;
			text-align: center;
			min-height: 480xp;
			min-width: 300px;
			flex-direction: column;
			margin: 8px;
			box-shadow: 3px 3px 5px black;
			border-radius:10px;
		}
		.titulo {
			background-color: salmon;
			padding: 20px;
			border-radius: 10px 10px 0px 0px;
		}
		.contenido {
			height: 300px;
		}
		.boton {
			width: 150px;
			padding: 20px 0;
			margin-bottom: 10px;
			
		}
		</style>
	<head>
	<body>
		<div class="container">
			<div class="titulo">
				<h1>1 day pass</h1>
			</div>
			<div class="contenido">
				<p>Acceso en dia seleccionado</p>
				<p>Participacion en workshops</p>
				<p>Acceso a zona networking</p>
			</div>
			<input type="submit" class="boton">
		</div>
		<div class="container">
			<div class="titulo">
				<h1>Weekend Pass</h1>
			</div>
			<div class="contenido">
				<p>Acceso en fin de semana</p>
				<p>Participacion en workshops</p>
				<p>Acceso a zona networking</p>
				<p>Noche de hotel incluida</p>
			</div>
			<input type="submit" class="boton">
		</div>
		<div class="container">
			<div class="titulo">
				<h1>Weekend Pass</h1>
			</div>
			<div class="contenido">
				<p>Acceso a todas las ponencias</p>
				<p>Participacion en workshops</p>
				<p>Acceso a zona networking</p>
				<p>Noche de hotel incluida</p>
				<p>Lunch de bienvenida</p>
			</div>
			<input type="submit" class="boton">
		</div>
	</body>
</html>